{
  "name": "PlaidReactNativeDemo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone 14 Pro (16.4)\"",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "yalc-plaid": "yalc add react-native-plaid-link-sdk"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.19",
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/stack": "^6.3.17",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-plaid-link-sdk": "^11.11.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
