{
  "name": "react-native-plaid-link-sdk",
  "version": "11.11.1",
  "description": "React Native Plaid Link SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "src/index.ts",
  "files": [
    "dist/**/*",
    "android/**/*",
    "ios/**/*",
    "react-native-plaid-link-sdk.podspec",
    "src/**/*"
  ],
  "scripts": {
    "lint": "eslint \"./**/*.{js,jsx}\" --fix",
    "prettier": "prettier \"./**/*.{js,jsx}\" --write",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "Plaid"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/example/"
    ]
  },
  "author": "Plaid",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/jest": "^26.0.14",
    "@types/react": "^16.14.20",
    "@types/react-native": "^0.71.3",
    "@types/react-test-renderer": "^16.9.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.1.0",
    "jest": "^29.6.1",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react": "18.0.0",
    "react-native": "0.69.9",
    "typescript": "^4.9.5"
  },
  "codegenConfig": {
    "name": "rnplaidlink",
    "type": "all",
    "jsSrcsDir": "./src/fabric",
    "android": {
      "javaPackageName": "com.plaid"
    }
  }
}
