{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "lib": ["es6"],
    "moduleResolution": "node",
    "strict": true,
    "target": "es6",
    "module": "es6",
    "declaration": true,
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "example",
    "FabricExample",
  ]
}
